GOOGLE_USERNAME=your.google.account@gmail.com
GOOGLE_PASSWORD=password123
OAUTH_CLIENT_ID=example.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=randomly_generated_secret
OAUTH_REFRESH_TOKEN=randomly_generated_token

EXP_SCREENING_URL=your-url-here.com
EXP_SESSION_URL=your-url-here.com
EXP_AVAILABILITY_CALENDAR=somestring@group.calendar.com
EXP_BOOKINGS_CALENDAR=somestring@group.calendar.com
EXP_APPT_MINS=5
EXP_LOCATION_NAME=in front of a certain building
EXP_LOCATION_URL=https://www.google.com/maps/place/...
EXP_DAILY_EMAIL_TIME=8
EXP_TIMEZONE=America/Chicago
EXP_DASHBOARD_PW=whatever_password_you_choose
EXP_PARKING_INSTRUCTIONS=If you will be driving to campus, the closest public parking is 2-hour street parking on XYZ Street. Please DO NOT park in any outdoor parking lot, as our lab does not have parking permits for these facilities.
